NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jigyash:jigyash%402263@checkers.jrvf7.mongodb.net/?retryWrites=true&w=majority&appName=checkers
JWT_SECRET=checkers_very_secure_secret_key_change_in_production
JWT_EXPIRE=30d 